# ScheduleOne-TightBeam

./: .gitignore  CHANGELOG.md  Core.cs  README.md  TightBeam.csproj
.github/workflows/: build-and-release.yml
Bridge/: BridgeHost.cs  FlashlightBridge.cs
Config/: TightBeamPreferences.cs
Lighting/: FlashlightController.cs  VanillaLightSync.cs
Patches/: HotbarScrollGuard.cs
Snitch/: Probe.cs
thunderstore/: README.md  manifest.json
